=========================================
ON ALL SWITCHES
=========================================
01 .Basic Switch Management

=========================================
ON END DEVICES
=========================================
02. Assign IP addresses to end devices

PC0 - 192.168.10.2/24
PC1 - 192.168.10.3/24
Laptop0 -192.168.20.2/24
PC5 - 192.168.20.3/24
Laptop1 -192.168.20.4/24
PC2 - 192.168.10.4/24
PC3 - 192.168.10.5/24
PC4 - 192.168.10.6/24
=========================================
ON SWITCH 1
=========================================
03. create VLAN 10 and VLAN 20

vlan 10
name VLAN_10
exit

vlan 20
name VLAN_20
exit

04. assign 2 ports to VLAN 10 and 1 port to VLAN 20

interface range fastEthernet0/1 - 2
switchport mode access
switchport access vlan 10

interface range fastEthernet0/3
switchport mode access
switchport access vlan 20

05. configure the trunk on SW01 nad SW02

// switch 1
interface fastEthernet0/24
switchport mode trunk

//switch 2
interface fastEthernet0/24
switchport mode trunk
=========================================
ON SWITCH 2
=========================================

06. create VLAN 20

vlan 20
name VLAN_20
exit

07. assign 3 ports to VLAN 20

interface range fastEthernet0/1 - 2
switchport mode access
switchport access vlan 20

=========================================
ON SWITCH 3
=========================================
08. create VLAN 10

vlan 10
name VLAN_10
exit

09. assign 3 ports to VLAN 10

interface range fastEthernet0/1 - 3
switchport mode access
switchport access vlan 10

=========================================
ON SWITCH 2
=========================================
10. create VLAN 10
vlan 10
name VLAN_10
exit


=========================================
ALL SWITCHES
=========================================
copy running-config startup-config




